<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monster">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAADAAAAAAAAIAAAAAAAgAAAgAQAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterStatus">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAIAAABAAAAAAAABAEAAAQAAAABAAIAAAAEAQQAAAAA=</HashCode>
      <FileName>MonsterStatus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slime">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <InheritanceLine Type="Monster" ManuallyRouted="true">
      <Path>
        <Point X="1.375" Y="3.017" />
        <Point X="1.375" Y="4.5" />
        <Point X="1.521" Y="4.5" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.341" Y="0.058" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>Slime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>